<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menu" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_attach_file"
            android:title="Form" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Record" />
        <item
            android:id="@+id/nav_develop"
            android:icon="@drawable/ic_menu_manage"
            android:title="Developer" />
    </group>



</menu>
